<!DOCTYPE html>
<html>
<head>
    <title>Staff | CS 375 Summer 2026</title>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science 375: Teaching Techniques for Computer Science">
    <meta name="keywords" content="CS375, Computer Science, CS, 375, Teaching Techniques, Victor Huang, Berkeley, EECS">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/images/nyancat.gif">

    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/staff.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div id="navbar"></div>

    <div id="content">
        <div class="segment">
            <table class="instructor" align='left'>
                <colgroup>
                    <col style="width: 1%">
                    <col style="width: 40%">
                    <col style="width: 1%">
                    <col style="width: 19%">
                    <col style="width: 45%">
                </colgroup>
                <tr>
                    <td>
                        <h2>Instructors</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="photo"><img src="assets/images/victor.jpg" class="img-circle"></div>
                    </td>
                    <td>
                        <div class="segmenttitle">Victor Huang</div>
                        <div class="text">
                            he/him <br>
                            vhuang (at) eecs.berkeley.edu
                        </div>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <br><br><br>
                        <h2>TAs</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><br>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
<br><br><br><br><br><br><br><br>
</html>
